{
	"expo": {
		"name": "TV Time Returns",
		"slug": "tv-time-returns",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "light",
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.tvtimerevived.app",
			"googleServicesFile": "./GoogleService-Info.plist"
		},
		"android": {
			"googleServicesFile": "./google-services.json",
			"adaptiveIcon": {
				"backgroundColor": "#000000",
				"foregroundImage": "./assets/icon.png"
			},
			"predictiveBackGestureEnabled": false,
			"package": "com.tvtimerevived.app"
		},
		"splash": {
			"image": "./assets/splash.jpeg",
			"resizeMode": "cover",
			"backgroundColor": "#0D0D0D"
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"plugins": [
			"@react-native-firebase/app",
			"@react-native-firebase/auth",
			"@react-native-google-signin/google-signin",
			"expo-image",
			"./plugins/withModularHeaders"
		]
	}
}
